{
  "name": "daily_DL_paper",
  "version": "1.0.0",
  "description": "A twitter bot that tweets a top recent Deep Learning paper from arxiv-sanity.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahjaidev/Twitter_arxiv_bot.git"
  },
  "keywords": [
    "twitter",
    "deep",
    "learning"
  ],
  "author": "Jaidev Shah/ TensorPlace",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahjaidev/Twitter_arxiv_bot/issues"
  },
  "homepage": "https://github.com/shahjaidev/Twitter_arxiv_bot#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "twit": "^2.2.11",
    "unique-random-array": "^2.0.0"
  }
}
